{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "7N(&^d5a95b2d-12br0(*A^Sr6239756b10"
  },
  "ConnectionStrings": {
    "Connection": "server=192.168.33.42;port=3306;user id=dowiezpl;password=Dowiezpl1234;database=DowiezPl_Server;"
  }
}
